# ### --- Урок 2. Задание №1 --- ###
# ### -------------------------- ###
#
sign = '+'
while True:
    a, b = map(int, input('Введите 2 числа в строчку через пробел: ').split())
    sign = input('Введите знак операции над этими числами "+-*/" или "0" для выхода: ')
    if sign == '0':
        break
    else:
        while True:
            if sign in ['0', '+', '-', '*', '/']:
                break
            else:
                print('Вы ввели неверный знак операции и не признак завершения программы. Попробуйте еще раз!')
                sign = input('Введите знак операции над этими числами "+-*/" или "0" для выхода: ')
        if sign == '+':
            print(f'Операция над числами "+": {a} + {b} = {a + b}')
        elif sign == '-':
            print(f'Операция над числами "-": {a} - {b} = {a - b}')
        elif sign == '*':
            print(f'Операция над числами "*": {a} * {b} = {a * b}')
        else:
            try:
                print(f'Операция над числами "/": {a} / {b} = {a / b}')
            except ZeroDivisionError:
                print('Деление на 0 не допустимо')
				