# ### --- Задание №3, вариант 2 --- ###
# ### ----------------------------- ###
#
n = int(input('Введите число n, которое надо реверсировать: '))
m = 0 
while n > 0:
    m = m * 10 + n % 10
    n = n // 10
print(m)
