# ### --- Урок 2. Задание №8 --- ###
# ### -------------------------- ###
#
my_list = list(map(int, input('Введите последовательность чисел подряд через пробел: ').split()))
req_num = int(input('Введите число, количество вхождений которого надо найти: '))
if req_num in my_list:
    print(f'Количество вхождений цифры {req_num} = {my_list.count(req_num)}')
else:
    print(f'Цифры {req_num} нет в введенной последовательности числе!')
